{
  "name": "blync-party",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prestart": "npm run build",
    "start": "node ./dist/cli/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.5",
    "chance": "^1.0.18",
    "node-hid": "^0.7.9",
    "ramda": "^0.26.1"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/chance": "^1.0.5",
    "@types/node": "^12.6.8",
    "@types/node-hid": "^0.7.2",
    "@types/ramda": "^0.26.16",
    "typescript": "^3.5.3"
  },
  "bin": {
    "blync-party": "./dist/cli/main.js"
  }
}
